FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System deps (minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Python deps
# vnstock pulls pandas/numpy; keep it explicit for reproducibility.
RUN pip install --no-cache-dir \
    requests==2.32.3 \
    vnstock==3.2.6 \
    pandas==2.2.2 \
    numpy==2.0.1

# Copy only what we need for ingest.
COPY packages/ingest ./packages/ingest

# Default env
# NOTE: universe.latest.json is intentionally not baked into the image (it's local data / ignored by git).
# Provide UNIVERSE_FILE via volume mount at runtime if needed.
ENV VIETMARKET_ROOT=/app

ENTRYPOINT ["bash","-lc"]
CMD ["packages/ingest/vn/candles_batch_run.sh"]
