FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System deps (minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Python deps
# vnstock pulls pandas/numpy; keep it explicit for reproducibility.
RUN pip install --no-cache-dir \
    requests==2.32.3 \
    curl_cffi==0.7.4 \
    playwright==1.51.0 \
    vnstock==3.2.6 \
    pandas==2.2.2 \
    numpy==2.0.1 \
    psycopg2-binary==2.9.9

# Install Chromium for Playwright fallback.
RUN python -m playwright install --with-deps chromium

# Copy only what we need for ingest.
COPY packages/ingest ./packages/ingest

# Default env
ENV VIETMARKET_ROOT=/app \
    UNIVERSE_FILE=/app/packages/ingest/vn/universe.default.json

CMD ["bash","-lc","packages/ingest/vn/candles_batch_run.sh"]
